spring.application.name=Dynamic Screen Json Application

# application.properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false

# Used when in a container
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
# Used when running locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# rule and permission examples
license={admin_enterprise_us:'enterprise',support_enterprise_us:'enterprise',admin_free_us:'free',support_free_us:'free',admin_enterprise_br:'enterprise',support_enterprise_br:'enterprise',admin_free_br:'free',support_free_br:'free'}
role={admin_enterprise_us:'admin',support_enterprise_us:'support',admin_free_us:'admin',support_free_us:'support',admin_enterprise_br:'admin',support_enterprise_br:'support',admin_free_br:'admin',support_free_br:'support'}
country={admin_enterprise_us:'US',support_enterprise_us:'US',admin_free_us:'US',support_free_us:'US',admin_enterprise_br:'BR',support_enterprise_br:'BR',admin_free_br:'BR',support_free_br:'BR'}
language={admin_enterprise_us:'en',support_enterprise_us:'en',admin_free_us:'en',support_free_us:'en',admin_enterprise_br:'pt',support_enterprise_br:'pt',admin_free_br:'pt',support_free_br:'pt'}
jsonDataInFile=false
localizationInFile=false
