spring.application.name=Dynamic Screen Json Application

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# rule and permission examples
license={user1:'enterprise',user2:'free',user3:'enterprise',user4:'free'}
role={user1:'admin',user2:'admin',user3:'support',user4:'support'}
country={user1:'US',user2:'US',user3:'BR',user4:'BR'}
language={user1:'en',user2:'en',user3:'pt',user4:'pt'}
