spring.application.name=Dynamic Screen Json Application

# application.properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# rule and permission examples
license={user1us:'enterprise',user2us:'free',user3us:'enterprise',user4us:'free',user1br:'enterprise',user2br:'free',user3br:'enterprise',user4br:'free'}
role={user1us:'admin',user2us:'admin',user3us:'support',user4us:'support',user1br:'admin',user2br:'admin',user3br:'support',user4br:'support'}
country={user1us:'US',user2us:'US',user3us:'US',user4us:'US',user1br:'BR',user2br:'BR',user3br:'BR',user4br:'BR'}
language={user1us:'en',user2us:'en',user3us:'en',user4us:'en',user1br:'pt',user2br:'pt',user3br:'pt',user4br:'pt'}
jsonDataInFile=false
localizationInFile=false
